# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Emacs
exec-once = emacs

# Virt-Manager
exec-once = [workspace 3 silent] virt-manager

# Browser
exec-once = [workspace 3 silent] firefox

# PIA
exec-once = [workspace 7 silent] /opt/piavpn/bin/pia-client

# Dropbox
exec-once = dropbox

# Bitwarden
#exec-once = ~/Applications/Bitwarden*.AppImage

# pyprland
exec-once = /usr/bin/pypr

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# networkmanager-applet
exec-once = nm-applet

# clipman-applet
exec-once = xfce4-clipman

# JamesDSP Sound EQ
exec-once= [workspace 7 silent] jamesdsp

# Waybar
exec-once = waybar
