#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/Lok_hyprMonitors.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/Lok_hyprAutostart.conf

# -----------------------------------------------------
# KeyBindings
# -----------------------------------------------------
source = ~/.config/hypr/Lok_hyprKeybindings.conf

# -----------------------------------------------------
# Enviromental Variables
# -----------------------------------------------------
source = ~/.config/hypr/Lok_hyprEnvs.conf

# -----------------------------------------------------
# Variables
# -----------------------------------------------------
source = ~/.config/hypr/Lok_hyprVariables.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
