# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Waybar
exec-once = waybar

# Emacs
exec-once = emacs

# Virt-Manager
exec-once = virt-manager

# Dropbox
exec-once = dropbox

# Spotify
exec-once = spotify

# Bitwarden
#exec-once = ~/Applications/Bitwarden-2024.4.1-x86_64_f7b22e297b6f1694c679f78f671c9b99.AppImage

# pyprland
exec-once = /usr/bin/pypr

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# networkmanager-applet
exec-once = nm-applet

# clipman-applet
exec-once = xfce4-clipman

# JamesDSP Sound EQ
#exec-once = jamesdsp

# Emacs for floating instance:
exec-once = [workspace special:emacs silent] emacsclient -nc
