    // Battery Module Configuration:
    "battery": {
           "states": {
                "warning": 30,
                "critical": 15
          },
          "format": "{icon} {capacity}%",
          "format-charging": " {capacity}%",
          "format-plugged": " {capacity}%",
          "format-alt": "{time} {icon}",
          "format-full": " {capacity}%",
          "format-icons": ["", "", ""]
    },
    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    // Battery Module Configuration:
    "battery": {
           "states": {
                "warning": 30,
                "critical": 15
          },
          "format": "{icon} {capacity}%",
          "format-charging": " {capacity}%",
          "format-plugged": " {capacity}%",
          "format-alt": "{time} {icon}",
          "format-full": " {capacity}%",
          "format-icons": ["", "", ""]
    },
    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },
