snapshot_root	/run/media/martin/4TB/RSnapShotBackups

cmd_cp		/usr/bin/cp

cmd_rm		/usr/bin/rm

cmd_rsync	/usr/bin/rsync

cmd_ssh	/usr/bin/ssh

cmd_logger	/usr/bin/logger

cmd_du		/usr/bin/du

cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

retain	hourly	1
retain	daily	1
retain	weekly	1
retain	monthly	12

verbose		2

loglevel	3

logfile	/var/log/rsnapshot

lockfile	/var/run/rsnapshot.pid

backup	/home/		LokHome/
backup	/etc/		LokEtc/
backup	/usr/local/	LokUsrLocal/
