;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/20240504152058-new_dotfiles.org")
 (front-context-string)
 (rear-context-string . "e: New Dotfiles\n")
 (position . 90)
 (last-modified 26166 17483 628429 442000))
("org-refile-last-stored"
 (filename . "~/Dropbox/01-09_System/01-Emacs/01.02-OrgGtd/gtd_archive_2023")
 (front-context-string . "* DONE finish th")
 (rear-context-string . "2-10 Sat 14:33]\n")
 (position . 75994)
 (last-modified 26089 34572 115987 399000))
=======(filename . "~/Nextcloud/Emacs/Brain/20230606165201-microsoft_sql_server_management_studio.org")
(front-context-string . ":PROPERTIES:\n:ID")
(rear-context-string . "nagement Studio\n")
(position . 116)
)
