set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind -n M-q split-window -v
bind -n M-w split-window -h

bind -n C-n new-window

bind -n C-p next-window
bind -n C-o previous-window

bind -n C-x kill-pane

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

setw -g mode-keys vi

set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mouse on

set -g status-position top

set -s escape-time 0

set -g history-limit 100000

set -g display-time 4000

set -g status-interval 1

set -g default-terminal "screen-256color"

set -g focus-events on

setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

run '~/.tmux/plugins/tpm/tpm'
